{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YumBlazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "ProductBaseUrl": "/api/files/products/"
  },
  "Jwt": {
    "Key": "78AxD@vax5S@rah5PoloEl!yj@hD_Gavarr87",
    "Issuer": "YumBlazor",
    "Audience": "YumBlazorClient",
    "ExpiresInMinutes": 15
  }
}